# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../conv_prj.srcs/sources_1/ip/mult_16/mult_16_sim_netlist.v" \
"../../../../conv_prj.srcs/sources_1/ip/shift_ram_conv_5_5/shift_ram_conv_5_5_sim_netlist.v" \
"../../../../conv_prj.srcs/sources_1/ip/rom_16x784/sim/rom_16x784.v" \
"../../../../conv_prj.srcs/sources_1/new/conv.v" \
"../../../../conv_prj.srcs/sources_1/new/layer_1.v" \
"../../../../conv_prj.srcs/sources_1/new/pic_input.v" \
"../../../../conv_prj.srcs/sim_1/new/tb_layer_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
